[frontend] #This are host variables in inventory 
172.31.20.151 COURSE=Ansible DURATION=10HR TRAINER=Abhi ansible_user=ec2-user ansible_password=DevOps321 
172.31.29.20  COURSE=variables DURATION=1.5HR TRAINER=Abhi ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.20.151
172.31.29.20

[database]
172.31.20.151
172.31.29.20

[local]
localhost

[local:vars] #This are group variables in inventory
COURSE=variables
TRAINER=Abhi
DURATION=1.5HRS
GREETING="Hello from file"
